<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title> Kameku </title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		
	</header>
	<section id="principal">
		<article id="logo">
			<img src="img/logo.jpg" alt="Kameku">			
		</article>
		<article id="fotografia">
			<div class="boton"></div>
			<div class="texto-info">
				<h2>¡ POR QUE AMAMOS LO QUE HACEMOS !</h2>
				<p>Sabemos que una imagen dice mas que mil palabras, despertar una emoción o recrear un sentimiento para generar una recordación visual por medio de una imagen.</p>		
			</div>			
		</article>
		<article id="web">
			<div class="boton"></div>
			<div class="texto-info">
				<h2>¡ POR QUE AMAMOS LO QUE HACEMOS !</h2>
				<p>Creamos tu pagina web para que tu marca sea reconocida, generamos una idea que te brinde un espacio unico en la web que refleje las mayores virtudez de tu empresa, esta es la oportunidad de negocio que te brindamos.</p>
			</div>
		</article>
		<article id="contacto">
			<div class="boton"></div>
		</article>
		<article id="clientes">
			<div class="boton"></div>
		</article>
		<article id="diseno">
			<div class="boton"></div>
			<div class="texto-info">
				<h2>¡ POR QUE AMAMOS LO QUE HACEMOS !</h2>
				<p>Hacemos de tus sueños, nuestros sueños, por ello usando todas las herramientas tecnologicas la creativida e innovacion hacemos tus sueños realidades, plasmando nuestras ideas y haciendolas tuyas, creamos imagen, recordacion, creamos de cada proyecto de nuestros clientes una obra de arte, te sorprendemos con cada idea para poder ofrecerte un servicio exclusivo.</p>
			</div>
		</article>
	</section>
</body>
</html>